<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Grails - IT Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Grails";
    var mkdocs_page_input_path = "grails.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IT Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../galaxy/">Galaxy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../planemo/">Planemo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pegr/">PEGR</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Grails</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#grails">Grails</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#grails-tutorial">Grails Tutorial</a></li>
        
            <li><a class="toctree-l3" href="#pegr-upgrade-notes-grails-255-335">PEGR Upgrade Notes (Grails 2.5.5 -&gt; 3.3.5)</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../debug/">Debug</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IT Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Grails</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="grails">Grails</h1>
<h2 id="grails-tutorial">Grails Tutorial</h2>
<p>•   Tutorial link reference: http://grails.asia/</p>
<h3 id="introduction">Introduction</h3>
<p>What is Grails?</p>
<p>Grails is an open source web application framework that uses the Apache Groovy programming language (based on Java). It is intended to be a high-productivity framework by following the "coding by convention" paradigm, providing a stand-alone development environment and hiding much of the configuration detail from the developer.</p>
<h3 id="benefits">Benefits</h3>
<ol>
<li>Convention over configuration ushers in abundant productivity for the developers.</li>
<li>Grails enables you to write DRY code. If you have any existing Java code, reusing it in Grails should be no problem.</li>
<li>Developers don’t need to write all the plumbing/boilerplate code with Grails.
Here, developers have a big relief as they can concentrate more on turning your ideas into applications instead of chasing after configuring the framework components.</li>
<li>As it is free of XML configuration, the Groovy on Grails can help you to develop the application in real time.</li>
<li>Grails supports scaffolding. This helps developers to create applications with CRUD functionalities- Create, Read, Update and delete.</li>
<li>Simple and easy to maintain code.</li>
</ol>
<h3 id="migration">Migration</h3>
<p>Grails 3.0 is a complete ground up rewrite of Grails and introduces new concepts and components for many parts of the framework.
When upgrading an application or plugin from Grails 3.0 there are many areas to consider including:
For step-by-step migration guide click [here]</p>
<p>The migration of Grails app version 2 to 3 can be done with helpful <a href="https://www.youtube.com/watch?v=IhehO9aM5bk">links</a>.</p>
<p>To summarize the video, there are three main changes:</p>
<ul>
<li>Different file directories</li>
<li>Merged files</li>
<li>Deleted files</li>
</ul>
<p>There are also more changes as follows:</p>
<p>Removal of dynamic scaffolding from Grails 3.0.0 till 3.0.4 when it was re-introduced
  Removal of before and after interceptors
  Project structure differences
  File location differences
  Configuration differences
  Package name differences
  Legacy Gant Scripts
  Gradle Build System
  Changes to Plugins
  Source vs Binary Plugins</p>
<p>The biggest suggestion from the video is installing a fresh, new grails 3 app and migrating from the original grails 2 app instead of trying to make the changes in the original app. This will create a clean migration platform.</p>
<p>After the migration, you must test intensively to catch any unexpected errors.</p>
<hr />
<h2 id="pegr-upgrade-notes-grails-255-335">PEGR Upgrade Notes (Grails 2.5.5 -&gt; 3.3.5)</h2>
<p>Written by Pierce Chaffin
Last Updated 06/27/18</p>
<p><em>This is not all inclusive of bugs you will encounter however I am working to add those as soon as I can</em>
Notes:</p>
<h3 id="initial-migration-of-files">Initial Migration of Files</h3>
<p><img alt="Alt" src="/image/grailschanges.png" title="Title" /></p>
<ul>
<li>First Step is to create a new grails project in grails 3.3.5 in a new directory.sdf</li>
<li>Next is to migrate all relevant files to their new homes in the new file hierarchy in grails 3.x</li>
</ul>
<h4 id="start-with-the-source-files">Start with the source files</h4>
<pre><code>$ cp -rf ../old_app/src/groovy/* src/main/groovy
$ cp -rf ../old_app/src/java/* src/main/groovy
$ cp -rf ../old_app/grails-app/* grails-app
</code></pre>

<h4 id="then-migrate-all-test-files">Then migrate all test files</h4>
<pre><code>$ cp -rf ../old_app/test/unit/* src/main/groovy
$ cp -rf ../old_app/src/java/* src/main/groovy
$ cp -rf ../old_app/grails-app/* grails-app
</code></pre>

<ul>
<li>
<p>Now that was it for the easy segments … onto all the configuration files and reorganization</p>
</li>
<li>
<p>For starters lets migrate all dependencies from BuildConfig.groovy to the new build.gradle file</p>
</li>
<li>
<p>(Mind you all of these plugins have new names and access locations as codehaus and other packages no longer exist)</p>
</li>
<li>
<p>Ex: As the lib directory no longer is directly supported do this …</p>
</li>
</ul>
<pre><code>      compile fileTree(dir:'lib', include:'.jar')
</code></pre>

<h4 id="additionally-going-back-to-codehaus">Additionally, going back to codehaus</h4>
<ul>
<li>
<h5 id="orgcodehausgroovygrails-has-been-migrated-to-grailscodegrailsapplication">org.codehaus.groovy.grails. has been migrated to grails.code.GrailsApplication.*</h5>
</li>
<li>At this point in terminal we are going to want to resolve controller dependencies as well as some domain dependencies</li>
</ul>
<h5 id="do-this-by-running">Do this by running</h5>
<pre><code>$ grails compile
</code></pre>

<p><em>Do this quite a few times, looking at the stack trace and resolving as you go</em></p>
<ul>
<li>First issue you will probably encounter is that of @grails.validation.Validateable</li>
<li>This is no longer in Grails 3 and needs to be changed to a class implementation</li>
</ul>
<pre><code>class XXXX implements grails.validation.Validateable()
</code></pre>

<h4 id="a-few-other-notes-with-regards-to-syntax-a-few-packages-in-grails-have-changed-simply-in-terminology-ie-j_username-is-now-simply-username-in-spring-security-core-authgsp">A few other notes with regards to syntax … a few packages in grails have changed simply in terminology .. i.e. j_username is now simply username in Spring Security Core (auth.gsp)</h4>
<p><img alt="Alt" src="/image/grailschanges2.png" title="Title" />
<img alt="Alt" src="/image/grailschanges3.png" title="Title" /></p>
<ul>
<li>Once you compile successfully you can try to run-app but almost assuredly will find that this doesn’t work</li>
<li>Next comes the configuration files … Start by moving URLMappings.groovy to the controllers directory</li>
<li>And then change Config.groovy to application.groovy</li>
<li>And then it is up to you (I went with the YAML file) as to where you want to merge in your DataSource.groovy (Either into application.yml or application.groovy</li>
<li>Delete log4j from the application.groovy file</li>
<li>Migrate the URLInterceptMapping to the new formatting and change it to a static rules mapping</li>
</ul>
<h5 id="run">Run</h5>
<pre><code>$ grails s2-quickstart User Role
</code></pre>

<h4 id="past-this-a-lot-of-functionality-might-still-not-work-as-some-dependencies-are-still-not-lining-up-properly">Past this, a lot of functionality might still not work as some dependencies are still not lining up properly</h4>
<ul>
<li>At this point the concept of the security in Grails being different in defaults is the largest obstacle.</li>
<li>In grails 3.x, by default all pages are inaccessible unless explicitly notated in the static rules of the application security for specific rules.</li>
<li>Thus, as shown below make a mapping for every page with rules with regards to User Roles.</li>
</ul>
<pre><code>[pattern:'/report/togglePreferredAlignment/**', access:['ROLE_ADMIN']],
</code></pre>

<p>=======</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../debug/" class="btn btn-neutral float-right" title="Debug">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pegr/" class="btn btn-neutral" title="PEGR"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../pegr/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../debug/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
