<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Galaxy - IT Tutorial</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">IT Tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Welcome</a>
                    </li>
                    <li class="active">
                        <a href="./">Galaxy</a>
                    </li>
                    <li >
                        <a href="../planemo/">Planemo</a>
                    </li>
                    <li >
                        <a href="../pegr/">PEGR</a>
                    </li>
                    <li >
                        <a href="../grails/">Grails</a>
                    </li>
                    <li >
                        <a href="../debug/">Debug</a>
                    </li>
                    <li >
                        <a href="../FAQ/">FAQ</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../planemo/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#galaxy">Galaxy</a></li>
            <li><a href="#pre-install">Pre-Install</a></li>
            <li><a href="#install">Install</a></li>
            <li><a href="#install-saccer3_cegr-genome-build">Install sacCer3_cegr Genome build</a></li>
            <li><a href="#install-the-galaxy-chip-exo-workflow">Install the Galaxy / ChIP-exo Workflow</a></li>
            <li><a href="#install-repeatmasker-on-mac-optional">Install RepeatMasker on mac (optional)</a></li>
            <li><a href="#add-the-cegr-galaxy-output-statistics-for-the-core-pipeline">Add the cegr galaxy output statistics for the core pipeline.</a></li>
            <li><a href="#add-workflow-id-into-your-local-pegr-db">Add workflow id into your Local PEGR DB</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="galaxy">Galaxy</h1>
<h2 id="pre-install">Pre-Install</h2>
<p>Install samtools (locally) on your machine if it is not already installed.</p>
<ul>
<li><code>$ brew install samtools</code> # (mac)</li>
<li><code>http://samtools.sourceforge.net/-Install</code> # (other)</li>
</ul>
<p>Install yarn on your machine, if not already installed.</p>
<ul>
<li><code>$ brew install yarn</code> # (mac)</li>
<li><code>https://yarnpkg.com/en/docs/install</code> # (other)</li>
</ul>
<h2 id="install">Install</h2>
<ul>
<li>Go to the tutorial link:  <a href="https://galaxyproject.org/admin/get-galaxy/">galaxyproject.org/admin/#get-galaxy</a></li>
<li>Clone the galaxy somewhere lower in the directory structure to avoid conda issues and problems. BEST CHOICE: clone it to your ~/Desktop</li>
<li><code>$ git clone -b release_17.09 https://github.com/galaxyproject/galaxy.git</code></li>
<li><code>$ git branch –a</code> # optional</li>
<li>
<p><code>$ git checkout master</code> # optional</p>
</li>
<li>
<p>Go into the directory “galaxy”</p>
</li>
<li><code>sh run.sh</code> # run galaxy server</li>
<li>Couple of dependencies are installed and you should see the galaxy running at localhost:8080</li>
</ul>
<p>Basic starting point tutorials:</p>
<ul>
<li><a href="https://galaxyproject.org/learn/">galaxyproject.org/#learn</a></li>
<li><a href="https://github.com/galaxyproject/dagobah-training">github.com/galaxyproject/#dagobah-training</a></li>
</ul>
<h2 id="install-saccer3_cegr-genome-build">Install sacCer3_cegr Genome build</h2>
<ul>
<li>Run the galaxy on http://127.0.0.1:8080.</li>
<li>
<p>Register by click on User -&gt; register</p>
</li>
<li>
<p>Use the following credentials</p>
<ul>
<li><code>Username: cegr@psu.edu # username should be same to make the api calls work</code></li>
<li><code>Password: your_password # create a password of your choice</code></li>
</ul>
</li>
<li>
<p>Create a copy of “galaxy.ini.sample” in Config folder and rename it to “galaxy.ini”.</p>
</li>
<li>Open the galaxy.ini file and search for “admin_users” and add the username to have admin access.</li>
</ul>
<p>Install the below tools from your admin toolshed. (usually install those with the “Owner” being “iuc” or “devteam”).</p>
<pre><code>data_manager_bwa_mem_index_builderodata_manager_fetch_genome_dbkeys_all_fastaodata_manager_sam_fasta_index_builderodata_manager_twobit_builder
</code></pre>
<p>Upload the “sacCer3_cegr. fa” fasta file into the galaxy using the “upload button” on the left pane top right corner.
(available in the data folder, provided along with this documentation). Once you have uploaded, you should see the file appear in the “history pane” on your right.</p>
<p>Go to Admin portal. Under the “data” section. Click on localdata.
- You need to run the following “data managers tools” that we just installed in the exact order as below:
<em> <code>CreateDBkey and reference geneomeoTwoBitoBWA-MEM</code>
</em> <code>SAM Fasta</code></p>
<ul>
<li>Below is a screenshot for each of the steps, in the same order of execution.</li>
<li>Once you click on the “Create DBkey and Reference Genome”, fill out the information as below and click “Execute”.</li>
<li>You can specify sequence name to be “SacCer3_cegr” and leave everything as default in all the tools.</li>
</ul>
<p>Once you have run all the tools, you need to check couple of things populate in the internal databases of galaxy.</p>
<ul>
<li>Go to Admin -&gt; View Tool Data Table Entries -&gt; <strong>dbkeys</strong></li>
<li>Similarly check “all_fasta”,”twobit”,”bwa_mem_indexes” (all the ones that are bold in the below image, should contain an entry for sacCer3_cegr)</li>
</ul>
<h2 id="install-the-galaxy-chip-exo-workflow">Install the Galaxy / ChIP-exo Workflow</h2>
<ul>
<li>Go to https://chipexo-gw.aci.ics.psu.edu/,</li>
</ul>
<p>Log in with the correct credentials
<em> <code>Username: username</code>
</em> <code>Password: password</code>
- You should see the below page.</p>
<h2 id="install-repeatmasker-on-mac-optional">Install RepeatMasker on mac (optional)</h2>
<ul>
<li>This is not required for YEPQC pipeline)</li>
<li>Go to the website http://www.repeatmasker.org/RMDownload.html</li>
<li>You need to install the prerequisites first.</li>
</ul>
<h3 id="pre-install_1">Pre-Install</h3>
<p>Install RMBlast (sequence Search engine): <a href="http://www.repeatmasker.org/RMBlast.html">RMBlast</a></p>
<p>You can just download all the binaries from these two locations based on your machine (mac, linux)
<em> <code>ftp://ftp.ncbi.nlm.nih.gov/blast/executables/rmblast/2.2.28/</code>
</em> <code>ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.28/</code></p>
<ul>
<li>
<p>extract them and copy all the binaries into “/usr/local/bin/” so that all users can use them.</p>
</li>
<li>
<p>Check whether you have “rmblastn“ binary in /usr/local/bin/. If you don’t then follow the steps in the RMBLAST installation website above.</p>
</li>
</ul>
<p>Install TFR: <a href="http://tandem.bu.edu/trf/trf.download.html">download</a></p>
<ul>
<li>Now follow the rest of the instructions on http://www.repeatmasker.org/RMDownload.html</li>
</ul>
<p>Under the Installation section:</p>
<pre><code>Download the RepeatMasker.tar.gz
Uncompress and copy it to /usr/local/
cd /usr/local/RepeatMasker and sudo perl ./configure
It prompts for various paths for the executables which we just installed.
Specify the paths in correctly and add the path to RepeatMasker to your $PATH
</code></pre>
<h2 id="add-the-cegr-galaxy-output-statistics-for-the-core-pipeline">Add the cegr galaxy output statistics for the core pipeline.</h2>
<ul>
<li><a href="https://galaxyproject.org/admin/tools/add-tool-tutorial/">Reference</a> to add new tools into galaxy.</li>
<li>Download the tools from <a href="https://github.com/seqcode/cegr-galaxy.git-extract">seqcode</a> and copy the cegr_statistics folder into your “tools” folder in galaxy.</li>
</ul>
<p>Please remember that below lines make your galaxy run on port 8090 and local pegr run on port 8080.</p>
<ul>
<li>Configure the port for galaxy in “galaxy.ini” file.</li>
<li>You need to generate an apikey in your local galaxy so that it can communicate with the local PEGR.</li>
<li>On “Admin/UserManagement” click on “API keys”. Click on “Generate a new key now”. Use that key in the below steps. (don't generate keys for the same user twice, it can lead to errors.)</li>
<li>create a copy of “stats_config.ini.sample” and rename it to “cegr_config.ini.sample”</li>
<li>
<p>add the below lines into the file.</p>
</li>
<li>
<p>Now you need to make galaxy know how to use these tools.</p>
</li>
<li>Go to your “config” folder and make a copy of “tools_conf.xml.main” and rename it to “tools_conf.xml”</li>
<li>Add below lines at the end of the file within the </toolbox></li>
</ul>
<p>Save and restart galaxy.</p>
<ul>
<li>You can edit the pipeline to remove “Repeat masker” in the paired_002” workflow.</li>
<li>Below images show removal of “Repeat masker” and rearranging the workflow.</li>
</ul>
<h2 id="add-workflow-id-into-your-local-pegr-db">Add workflow id into your Local PEGR DB</h2>
<p>Each workflow in galaxy has a unique id that is assigned internally. We use bioblend framework (python) to access galaxy and retrieve your workflow id.</p>
<p><a href="https://bioblend.readthedocs.io/en/latest/api_docs/galaxy/docs.html">Documentation</a>. You can use the “getWorkflowid.py” python script to get the workflow id.</p>
<p>Make sure you replace your galaxy instance url and apikey from your local instance.(script is available in the data folder, provided along with this documentation). Make sure that your galaxy is running before you use the script.</p>
<ul>
<li>Successful output:</li>
</ul>
<p>CONGRATULATIONS, YOU HAVE SUCCESSFULLY SET UP THE LOCAL GALAXY!</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
